<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskcontrol.ComputerController">
   <children>
      <Label text="Ошибка" />
      <TextField fx:id="errorText" />
      <ChoiceBox fx:id="typeError" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#addError" text="Пожаловаться" />
   </children>
</VBox>
